
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>
    MAIN
  </title>
  <!--   <link rel="shortcut icon" href="favicon/favicon.ico" />
 -->
  <link rel="preload" href="fonts/FuturaDemiC.woff" as="font" type="font/woff" crossorigin>




  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <link rel="stylesheet" href="css/lightbox.min.css" />
  <link rel="stylesheet" href="css/nouislider.min.css" />
  <link rel="stylesheet" href="css/style.bundle.css" />
  <link rel="stylesheet" href="css/v3.css" />
  <link rel="stylesheet" href="css/howitworks.css" />
  <link rel="stylesheet" href="css/howitworks_fix.css" />


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/selectbox.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/flatpickr.js"></script>
  <script src="js/html2canvas.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/nouislider.min.js"></script>
  <script src="js/jquery.datetimepicker.min.js"></script>

  <script src="js/jquery.inputmask.min.js"></script>
  <script src="js/inputmask.binding.js"></script>

</head>

<body>

<div class="jsbackdrop "></div>

<header id="header" class="siteheader">
  <div class="siteheader__main">
  <div class="container">
     <div class="flex content-between items-center">
      <div class="siteheader__left">
        <div class="iconlink">
          <a href="#" class="iconlink__link">
            <span class="iconlink__content flex items-center">
              <span class="iconlink__icon">
                <span class="iconlink__img">
                  <img src="img/Crown.svg" alt="">
                </span>
              </span>
              <span class="iconlink__text">Leaderboard</span>
            </span>
          </a>
        </div>
      </div>
      <div class="siteheader__center">
        <div class="logo logo_default"><a href="/"><img src="img/Leak.me_1.svg" alt=""></a></div>
      </div>
      <div class="siteheader__right flex">
        <div class="accountblock accountblock_authored flex items-center">
          <div class="siteheader__links flex onlyDesktop">
            <div class="iconlink">
              <a href="#" class="iconlink__link">
                <span class="iconlink__content">
                  <span class="iconlink__icon">
                    <span class="iconlink__img">
                      <img src="img/Bookmark.svg" alt="">
                    </span>
                  </span>
                </span>
              </a>
            </div>
            <div class="iconlink">
              <a href="#" class="iconlink__link">
                <span class="iconlink__content">
                  <span class="iconlink__icon">
                    <span class="iconlink__img">
                      <img src="img/Commercial.svg" alt="">
                    </span>
                  </span>
                </span>
              </a>
            </div>
            <div class="iconlink">
              <a href="#" class="iconlink__link" data-toggleclick="messageblock">
                <span class="iconlink__content">
                  <span class="iconlink__icon">
                    <span class="iconlink__img">
                      <img src="img/Notification.svg" alt="">
                    </span>
                  </span>
                  <div class="iconlink__count">5</div>
                </span>
              </a>
            </div>
          </div>
          <div class="messageblock dropdownblock" data-toggle="messageblock">
            <div class="messageblock__wrapper dropdownblock__wrapper">
              <div class="messageblock__items">
                <div class="messageblock__item flex items-center messageblock__item_unread">
                  <div class="messageblock__status"></div>
                  <div class="messageblock__image">
                    <div class="messageblock__img"><img src="img/man.png" alt=""></div>
                  </div>
                  <div class="messageblock__content">
                    <div class="messageblock__text">Victor Ivanov updated recommendation: “Bond portfolio with monthly payments”</div>
                    <div class="messageblock__params">
                      <div class="messageblock__info">5 hours ago</div>
                    </div>
                  </div>
                </div>
                <div class="messageblock__item flex items-center">
                  <div class="messageblock__status"></div>
                  <div class="messageblock__image">
                    <div class="messageblock__img"><img src="img/man.png" alt=""></div>
                  </div>
                  <div class="messageblock__content">
                    <div class="messageblock__text">Victor Ivanov updated recommendation: “Bond portfolio with monthly payments”</div>
                    <div class="messageblock__params">
                      <div class="messageblock__info">5 hours ago</div>
                    </div>
                  </div>
                </div>
                <div class="messageblock__item flex items-center">
                  <div class="messageblock__status"></div>
                  <div class="messageblock__image">
                    <div class="messageblock__img"><img src="img/man.png" alt=""></div>
                  </div>
                  <div class="messageblock__content">
                    <div class="messageblock__text">Victor Ivanov updated recommendation: “Bond portfolio with monthly payments”</div>
                    <div class="messageblock__params">
                      <div class="messageblock__info">5 hours ago</div>
                    </div>
                  </div>
                </div>
                <div class="messageblock__item flex items-center">
                  <div class="messageblock__status"></div>
                  <div class="messageblock__image">
                    <div class="messageblock__img"><img src="img/man.png" alt=""></div>
                  </div>
                  <div class="messageblock__content">
                    <div class="messageblock__text">Victor Ivanov updated recommendation: “Bond portfolio with monthly payments”</div>
                    <div class="messageblock__params">
                      <div class="messageblock__info">5 hours ago</div>
                    </div>
                  </div>
                </div>
                <div class="messageblock__item flex items-center">
                  <div class="messageblock__status"></div>
                  <div class="messageblock__image">
                    <div class="messageblock__img"><img src="img/man.png" alt=""></div>
                  </div>
                  <div class="messageblock__content">
                    <div class="messageblock__text">Victor Ivanov updated recommendation: “Bond portfolio with monthly payments”</div>
                    <div class="messageblock__params">
                      <div class="messageblock__info">5 hours ago</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="burgermenu onlyMobile">
            <div class="menubutton" data-menutoggle="mobilemenu">
              <img src="img/burger.svg" alt="" class="menubutton__open">
              <img src="img/closemenu.svg" alt="" class="menubutton__close">
            </div>
          </div>

          <div class="accountmenu" data-toggleclick="accountmenu">
            <div class="accountmenu__wrapper flex items-center">
              <div class="accountmenu__icon">
                <div class="accountmenu__img"><img src="img/Avatar.svg" alt=""></div>
              </div>
              <div class="accountmenu__name">
                <span>Andrew M.</span>
                <img src="img/ChevronDown.svg" alt="">               
              </div>
            </div>
            <div class="accountmenu__menu dropdownblock" data-toggle="accountmenu">
              <div class="dropdownblock__wrapper">
                <div class="dropdownblock__links">
                  <ul>
                    <li class="signout"><a href="">Sign Out</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="accountblock accountblock_unauthored">
            <a href="" class="accountblock__link">Sign In</a>
        </div> -->
      </div>
    </div>

  </div>
</div>

     <div class="siteheader__menu"  data-toggleactive="headersearch">
      <div class="container">
        <div class="mainmenu">
          <div class="mainmenu__menu"  data-scrollblock="mainmenu">            
            <ul class="">
              <li class="active"><a href="">All</a></li>
              <li><a href="">NFTs</a></li>
              <li><a href="">Tokens</a></li>
              <li><a href="">Mints</a></li>
              <li><a href="">Airdrops</a></li>
              <li><a href="">Whitelists</a></li>
              <li><a href="">Nodes</a></li>
              <li><a href="">Other</a></li>
              <li class="mainmenu__search onlyDesktop">
                <a href="#" data-toggleclick="headersearch"><img src="img/Search.svg" alt=""></a>
              </li>
            </ul>
          </div>

          <div class="headersearch" data-toggle="headersearch" data-togglewrapper="suggestions">
            <form action="">
              <div class="headersearch__wrapper">
                <input type="text" placeholder="Search" oninput="showSuggestions(this)">
                <a href="#" data-toggleclick="headersearch" class="headersearch__close">
                  <img src="img/closesearch.svg" alt="">
                </a>
                <button type="submit" class="headersearch__button">
                  <img src="img/Search.svg" alt="">
                </button>
              </div>
              <div class="suggestions" data-toggle="suggestions">
                <div class="suggestions__wrapper">
                  <div class="suggestions__blocks">
                    <div class="suggestions__block">
                      <div class="suggestions__title">Cryptocurrencies</div>
                      <div class="suggestions__items">
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/Forefront.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">Forefront (FF)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FFA.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">FFA.Games (FFA)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FiFaSport.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">FiFaSport (FFS)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FairyForest.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">Fairy Forest (FFN)</div>
                        </a>
                      </div>
                    </div><!-- /.suggestions__block -->

                    <div class="suggestions__block">
                      <div class="suggestions__title">NFT</div>
                      <div class="suggestions__items">
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/Forefront2.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">Forefront (FF)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FFA.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">FFA.Games (FFA)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FiFaSport.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">FiFaSport (FFS)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FairyForest.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">Fairy Forest (FFN)</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </form>
          </div>

          <div class="arrowmenu onlyMobile" data-scroll="mainmenu">
            <img src="img/ChevronRight.svg" alt="">
          </div>
          <div class="mainmenu__search onlyMobile" data-toggleclick="headersearch"><a href="#"><img src="img/Search.svg" alt=""></a></div>
        </div>
      </div>


     </div>
  </div>

  <div class="mobilemenu" data-menu="mobilemenu">
    <div class="mobilemenu__wrapper">
      <div class="mobilemenu__block">
        <div class="mobilemenu__menu">
          <div class="mobilemenu__item  ">
            <div class="mobilemenu__content">
              <a href='#' class="mobilemenu__link">
              <span class='mobilemenu__icon'><img src="img/User.svg" alt=""></span>
              <span class='mobilemenu__name'>My Profile</span>
              </a>    
            </div>
          </div>
          <div class="mobilemenu__item  ">
            <div class="mobilemenu__content">
              <a href='#' class="mobilemenu__link">
              <span class='mobilemenu__icon'><img src="img/Crown.svg" alt=""></span>
              <span class='mobilemenu__name'>Leaderboard</span>
              </a>    
            </div>
          </div>
          <div class="mobilemenu__item  ">
            <div class="mobilemenu__content">
              <a href='#' class="mobilemenu__link">
              <span class='mobilemenu__icon'><img src="img/Bookmark.svg" alt=""></span>
              <span class='mobilemenu__name'>Bookmark</span>
              </a>    
            </div>
          </div>
          <div class="mobilemenu__item  ">
            <div class="mobilemenu__content">
              <a href='#' class="mobilemenu__link">
              <span class='mobilemenu__icon'><img src="img/Commercial.svg" alt=""></span>
              <span class='mobilemenu__name'>Feed</span>
              </a>    
            </div>
          </div>
          <div class="mobilemenu__item  ">
            <div class="mobilemenu__content">
              <a href='#' class="mobilemenu__link">
              <span class='mobilemenu__icon'><img src="img/Notification.svg" alt=""></span>
              <span class='mobilemenu__name'>Notifications <span class="mobilemenu__count">5</span></span>
              </a>    
            </div>
          </div>
        </div>
        <!-- /.mobilemenu__menu -->
      </div>
      <!-- /.mobilemenu__block -->
      <div class="mobilemenu__footer">
        <div class="mobilemenu__item  mobilemenu__signout mb-0">
          <div class="mobilemenu__content">
            <a href='#' class="mobilemenu__link">
            <span class='mobilemenu__icon'><img src="img/Logout.svg" alt=""></span>
            <span class='mobilemenu__name'>Sign Out</span>
            </a>    
          </div>
        </div>
      </div>
    </div>
  </div>

</header>
<!-- /#header.header -->
<style>
  ul {
    list-style: decimal;
  }
  li {
    margin-bottom: 15px;
    list-style: decimal;
  }
  a {
    color: #000 !important;
    display: inline-block;
  }
 
  @media (min-width: 767px) {
    ul {
    margin: 30px;
  
  } 
  }
</style>
<main>
    <div class="container">
     <ul>
      <li><a href="kol_main.html" target="_blank" rel="noopener noreferrer" class=''>kol_main</a></li>
      <li><a href="kol_watchlist.html" target="_blank" rel="noopener noreferrer" class=''>kol_watchlist</a></li>
      <li><a href="kol_newprojects.html" target="_blank" rel="noopener noreferrer" class=''>kol_newprojects</a></li>
      <li><a href="kol_3kols.html" target="_blank" rel="noopener noreferrer" class=''>kol_3kols</a></li>
      <li><a href="kol_notfound.html" target="_blank" rel="noopener noreferrer" class=''>kol_notfound</a></li>
      
     </ul>
    </div><!-- /.container -->
</main>


<footer id="footer" class="sitefooter sitefooter_v2">
  <div class="sitefooter__wrapper">
    <div class="container">
      <div class="sitefooter__items flex content-between items-center">
        <div class="sitefooter__left flex items-center">
          <div class="sitefooter__socials">
            <div class="socials socials_footer">
              <div class="socials__items">
                <div class="socials__item"><a href="//twitter.com/leakmeee" target="_blank"><img src="img/Twitter.svg" alt=""></a></div>
                <div class="socials__item"><a href="#" target="_blank"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.67203 10.824C8.43236 8.28985 15.8867 5.20023 16.9157 4.7726C19.6148 3.65335 20.443 3.86785 20.03 6.34652C19.7335 8.12806 18.8778 14.0264 18.1958 17.6976C17.7911 19.8747 16.8831 20.1327 15.4554 19.1908C14.7688 18.7376 11.3034 16.4459 10.5512 15.9078C9.86465 15.4174 8.91773 14.8275 10.1053 13.6656C10.5279 13.2518 13.298 10.6067 15.4563 8.54789C15.7391 8.27748 15.3839 7.83335 15.0576 8.05014C12.1485 9.97927 8.11519 12.6569 7.60186 13.0056C6.82636 13.5323 6.08157 13.7738 4.74461 13.3897C3.73444 13.0996 2.74765 12.7536 2.36357 12.6216C0.884526 12.1137 1.23561 11.456 2.67203 10.824Z" fill="white"/>
                  </svg>
                  </a></div>
             <!--    <div class="socials__item"><a href="//discord.gg/FzXFJyMjH" target="_blank"><img src="img/Discord.svg" alt=""></a></div> -->
<!--                 <div class="socials__item"><a href="mailto:support@leak.me" target="_blank"><img src="img/Mail.svg" alt=""></a></div>
 -->              </div>
            </div>
          </div>
          <!-- <div class="sitefooter__contact"><a href="mailto:support@leak.me" class="contactlink">support@leak.me</a></div> -->
        </div>
        <div class="sitefooter__right">
          <div class="sitefooter__copy">&copy; Leak.me 2023 | All rights reserved</div>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="js/index.js"></script>
<script src="js/v3.js"></script>

